<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="595dp"
            app:srcCompat="@drawable/fish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnObrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="obracaj"
                android:onClick="obracaj"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSkala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="skaluj"
                android:onClick="skaluj"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnZanik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="zanikaj"
                android:onClick="zanikaj"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnPrzesuw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="przesuwaj"
                android:onClick="przesuwaj"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnWszystko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wszystko"
            android:onClick="stosuj_wszystko"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>