<?xml version = "1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"></rotate>

    <translate
        android:fromYDelta="0"
        android:toYDelta="100%"
        android:duration="1000"></translate>

    <scale
        android:fromXScale="1.0"
        android:toXScale="2.0"
        android:fromYScale="1.0"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"></scale>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration = "1000"></alpha>
</set>